<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/pv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:padding="12dp"
        android:src="@drawable/ic_close"
        android:contentDescription="关闭" />
</FrameLayout>
